.card
  background: grayslate
  font-size: 22px
  width: 13em
  height: 18em
  overflow: visible
.img
  height: 8em

.body
  padding: 20px
.title
  font-weight: 700
  height: 1.8em
.description
  font-size: 16px
  height: 6em
  overflow: hidden
  font-style: italic

.price
  color: var(--main-accent-color)
  
.user
  color: var(--main-accent-color)
