header
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  position: fixed
  font-size: 16px
  width: 100%
  height: 100px
  top: 0
  left: 0

  z-index: 1001
  padding: 0 16px
  border: 0
  border-bottom: 1px solid

  background: var(--main-primary-color)

.login-btn
  font-size: 16px
  height: 3em
  width: 9em
  background: var(--main-accent-color)
  color: white
  
  border-radius: 2em

.web-name
  background: white
  color: var(--main-accent-color)

