.service-detail
  
  
  .service-info
    border-radius: 20px
    padding: 20px

  img
    width: 800px

  button
    font-size: 20px
    font-weight: 600
    background: var(--main-accent-color)
    height: 3em
    border: 0
    color: var(--main-primary-color)
    border-radius: 15px
    cursor: pointer

  .price-info
    width: 400px
    gap: 20px
    border-radius: 20px
    border: 0.5px solid gray
    padding: 15px
 
  .description
    height: 200px
    border-radius: 10px
    margin-top: 20px
    padding: 10px
    border: 1px solid gray

  .icon-wrapper
    width: 35px
    height: 35px
    border: solid 1px var(--main-accent-color)
    border-radius: 10px
    
  .icon
    margin: auto

  .contract-form
    display: none