.card {
  box-sizing: content-box;
  font-size: 1.25rem;
  width: 13em;
  height: 370px;
  z-index: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  transition: all 0.6s ease;
  &:hover {
    box-shadow: var(--color-secondary) 0px 13px 55px,
      var(--color-secondary) 0px -12px 30px, var(--color-secondary) 0px 4px 6px,
      var(--color-secondary) 0px 12px 13px, var(--color-secondary) 0px -3px 5px;
  }

  &--img {
    height: 8em;
  }
  &--body {
    padding: 10px 10px 0;
  }
  &--title {
    font-weight: 700;
    font-size: 0.8em;
    height: 4rem;
    overflow: hidden;
  }
  &--rating {
    mat-icon {
      color: var(--color-contrast);
    }
  }
  &--description {
    font-size: 0.7em;
    height: 4em;
    overflow: hidden;
    font-style: italic;
  }
  &--info {
    height: 15%;
    border-top: 1px solid var(--color-secondary);
  }
  &--price {
    color: var(--color-accent);
  }
  &--user-pic {
    width: 24px;
    height: 24px;
  }
  &--username {
    max-width: 160px;
    overflow: hidden;
    color: var(--color-black);
    &:hover {
      text-decoration: underline;
    }
  }
}
