.login-form
  width: 100%
  background: white
  display: flex
  flex-direction: column
  padding: 50px 30px
  border-radius: 10px
  justify-content: center
  gap: 20px

a 
  color: var(--main-accent-color)
  text-decoration: none

.forgot-wrapper
  margin-top: -10px

.login-btn
  font-size: 20px
  font-weight: 600
  background: var(--main-accent-color)
  height: 3em
  color: var(--main-primary-color)
  border-radius: 15px
  cursor: pointer











