.main-page
  width: 100%
  height: 100%
  background: var(--main-primary-color)
  padding-top: 5px

.search
 display: flex
 flex-direction: row
 justify-content: center
 align-items: center
 height: 80px
 top: 120px
 width: 100%
 z-index: 999

  

