* 
  padding: 0 
  margin: 0
  
:root 
  --main-bg-color: #3c549a
  /*--main-bg-color: #e8f4fc;*/
  --main-primary-color: #ffffff
  --main-secondary-color: #000000
  --main-accent-color: #7738ff
  --primary-text-color: #000000
  --secondary-text-color: #4a4a4a 


html 
  width: 100%
  min-height: 100% !important
  height: 100%
  margin: 0
  padding: 0

input:focus
  outline: none
  
.std-input
  height: 4em
  border-radius: 10px
  padding: 5px 10px
  border: 1px solid #969696

  &:focus
    border: 1px solid #000000
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
